{
  "name": "vscode-scalim",
  "displayName": "Scalim YAML DSL",
  "description": "YAML DSL schema + LSP integration for scalim",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.105.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:scalim.yaml",
    "onCommand:scalim.yamlDsl.restartServer",
    "onCommand:scalim.yamlDsl.reinstallServer",
    "onCommand:scalim.yamlDsl.showDiagnostics",
    "onCommand:scalim.yamlDsl.openLogs",
    "onCommand:scalim.yamlDsl.showDiscoverySummary",
    "onCommand:scalim.yamlDsl.openOrCreateScalimYaml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "scalim.yamlDsl.restartServer",
        "title": "Scalim YAML DSL: Restart server"
      },
      {
        "command": "scalim.yamlDsl.reinstallServer",
        "title": "Scalim YAML DSL: Reinstall server (rebuild venv)"
      },
      {
        "command": "scalim.yamlDsl.showDiagnostics",
        "title": "Scalim YAML DSL: Show diagnostics"
      },
      {
        "command": "scalim.yamlDsl.openLogs",
        "title": "Scalim YAML DSL: Open logs"
      },
      {
        "command": "scalim.yamlDsl.showDiscoverySummary",
        "title": "Scalim YAML DSL: Show discovery summary"
      },
      {
        "command": "scalim.yamlDsl.openOrCreateScalimYaml",
        "title": "Scalim YAML DSL: Open/Create scalim.yaml"
      }
    ],
    "configuration": {
      "title": "Scalim YAML DSL",
      "properties": {
        "scalim.yamlDsl.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Path to python (>=3.10) used to provision the LSP server venv. Leave empty to auto-detect."
        },
        "scalim.yamlDsl.pinnedServerSpec": {
          "type": "string",
          "default": "scalim-yaml-dsl-lsp[server]==0.7.5",
          "description": "Pinned pip requirement used to provision the YAML DSL LSP server."
        },
        "scalim.yamlDsl.autoSchemaBinding": {
          "type": "boolean",
          "default": true,
          "description": "Automatically update workspace yaml.schemas mapping (requires redhat.vscode-yaml)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "esbuild": "^0.27.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  },
  "packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8"
}
