{
  "folders": [
    {
      "path": "../.."
    }
  ],
  "settings": {
    "scalim.yamlDsl.envMode": "workspaceVenv",
    "scalim.yamlDsl.workspaceVenvPath": ".venv",
    "scalim.yamlDsl.autoSchemaBinding": false
  }
}
